@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/>
@prefix soe: <https://github.com/prayzzz/bond-song-events>


# properties
# dbpedia-owl:musicalArtist
# dbpedia-owl:imdbId
# dbpedia-owl:director
# dbpedia-owl:starring
# dbpedia-owl:musicComposer

# classes
# dbpedia-owl:Single
# dbpedia-owl:MusicalArtist
# dbpedia-owl:Film


soe:mbid a rdfs:property;
	rdfs:label "MBID";
	rdfs:range dbpedia-owl:single.
	rdfs:domain xsd:guid
	
	


