SELECT DISTINCT ?name ?MovieCount
FROM <http://imn.htwk-leipzig.de/pbachman/ontologies/imdb#>
FROM <http://imn.htwk-leipzig.de/pbachman/ontologies/charts_de#>
FROM <http://imn.htwk-leipzig.de/pbachman/ontologies/lastfm#>
FROM <http://imn.htwk-leipzig.de/pbachman/ontologies/tunefind#>
FROM <http://imn.htwk-leipzig.de/pbachman/ontologies/references#>
WHERE
{   
	?mov dbpedia-owl:director ?dir .
	?dir dbpprop:name ?name .

	{
		SELECT (COUNT(DISTINCT ?m) as ?MovieCount) ?dir
		WHERE
		{
			?m dbpedia-owl:director ?dir
		}
		GROUP BY ?dir
	}
}
ORDER BY DESC(?MovieCount) ?dir