PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX dbpprop: <http://dbpedia.org/property/>

INSERT
{
    ?tunefindSong rdf:sameAs ?chartSong .
    ?chartSong rdf:sameAs ?tunefindSong .

    ?tunefindArtist rdf:sameAs ?chartArtist .
    ?chartArtist rdf:sameAs ?tunefindArtist .
}
USING <http://imn.htwk-leipzig.de/pbachman/ontologies/tunefind#>
USING <http://imn.htwk-leipzig.de/pbachman/ontologies/charts_de#>
WHERE
{
    ?tunefindSong a dbpedia-owl:Song ;
                dbpedia-owl:artist ?tunefindArtist ;
                dbpprop:title ?tunefindSongTitle .

    ?tunefindArtist a dbpedia-owl:MusicalArtist ;
                    dbpprop:name ?tunefindArtistName .

    FILTER(STRSTARTS(STR(?tunefindSong), "http://imn.htwk-leipzig.de/pbachman/ontologies/tunefind#"))

    ?chartSong a dbpedia-owl:Song ;
               dbpedia-owl:artist ?chartArtist ;
               dbpprop:title ?chartSongTitle .

    ?chartArtist a dbpedia-owl:MusicalArtist ;
                 dbpprop:name ?chartArtistName .

    FILTER(STRSTARTS(STR(?chartSong), "http://imn.htwk-leipzig.de/pbachman/ontologies/charts_de#"))


    FILTER(
      lcase(
        SUBSTR(STR(?tunefindSongTitle), 1, 5)
      )
      =
      lcase(
        SUBSTR(STR(?chartSongTitle), 1, 5)
      )
    )

    FILTER(
      lcase(
        SUBSTR(STR(?tunefindArtistName), 1, 5)
      )
      =
      lcase(
        SUBSTR(STR(?chartArtistName), 1, 5)
      )
    )
}