PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX dbpprop: <http://dbpedia.org/property/>

INSERT
{
    ?lastfmSong rdf:sameAs ?chartSong .
    ?chartSong rdf:sameAs ?lastfmSong .

    ?lastfmArtist rdf:sameAs ?chartArtist .
    ?chartArtist rdf:sameAs ?lastfmArtist .
}
USING <http://imn.htwk-leipzig.de/pbachman/ontologies/tunefind#>
USING <http://imn.htwk-leipzig.de/pbachman/ontologies/lastfm#>
USING <http://imn.htwk-leipzig.de/pbachman/ontologies/references#>
WHERE
{
    ?tunefindSong owl:sameAs ?chartSong;

    ?tunefindSong dbpedia-owl:artist ?tunefindArtist ;
                  dbpprop:title ?tunefindSongTitle .

    ?tunefindArtist dbpprop:name ?tunefindArtistName .

    ?lastfmSong dbpedia-owl:artist ?lastfmArtist ;
                dbpprop:title ?lastfmSongTitle .

    ?lastfmArtist dbpprop:name ?lastfmArtistName .

    ?chartSong a dbpedia-owl:Song ;
               dbpedia-owl:artist ?chartArtist ;

    ?chartArtist a dbpedia-owl:MusicalArtist ;

    FILTER(STRSTARTS(STR(?tunefindSong), "http://imn.htwk-leipzig.de/pbachman/ontologies/tunefind#"))
    FILTER(STRSTARTS(STR(?chartSong), "http://imn.htwk-leipzig.de/pbachman/ontologies/charts_de#"))
    FILTER(STRSTARTS(STR(?lastfmSong), "http://imn.htwk-leipzig.de/pbachman/ontologies/lastfm#"))  
      
    FILTER(lcase(STR(?tunefindSongTitle)) = lcase(STR(?lastfmSongTitle)))
    FILTER(lcase(STR(?tunefindArtistName)) = lcase(STR(?lastfmArtistName)))
}